[gd_scene load_steps=10 format=3 uid="uid://cruh8bbcfvyvr"]

[ext_resource type="Texture2D" uid="uid://brp4euwugc18f" path="res://assets/background.png" id="1_blg2x"]
[ext_resource type="PackedScene" uid="uid://bt33j5dwxano3" path="res://scenes/top_ui.tscn" id="2_wrbvl"]
[ext_resource type="Texture2D" uid="uid://cdunkljd6up72" path="res://assets/bottom_ui.png" id="3_jy0d4"]
[ext_resource type="Script" path="res://scripts/grid.gd" id="4_4jr62"]
[ext_resource type="PackedScene" uid="uid://bgcult3ah83th" path="res://gameOver.tscn" id="5_kpde2"]
[ext_resource type="Script" path="res://scripts/Meta.gd" id="6_h6xf8"]
[ext_resource type="PackedScene" uid="uid://copf8cl8r1ei3" path="res://scenes/goal.tscn" id="7_58r7n"]
[ext_resource type="PackedScene" uid="uid://b8niun3xdnnvo" path="res://scenes/win_layer.tscn" id="8_jsg4d"]
[ext_resource type="PackedScene" uid="uid://cr0p6v3xdu3en" path="res://scenes/music.tscn" id="9_s0nof"]

[node name="Game" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("1_blg2x")

[node name="top_ui" parent="." instance=ExtResource("2_wrbvl")]

[node name="bottom_ui" type="TextureRect" parent="."]
offset_top = 928.0
offset_right = 576.0
offset_bottom = 1020.0
texture = ExtResource("3_jy0d4")

[node name="grid" type="Node2D" parent="."]
script = ExtResource("4_4jr62")
width = 8
height = 10
x_start = 64
y_start = 800
offset = 64
y_offset = 2
piece_value = 10
current_counter_value = 60

[node name="Timer" type="Timer" parent="grid"]

[node name="destroy_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="collapse_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="refill_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LoseLayer" parent="." instance=ExtResource("5_kpde2")]
offset = Vector2(700, 250)
scale = Vector2(14, 14)
transform = Transform2D(14, 0, 0, 14, 700, 250)

[node name="Meta" type="Node" parent="."]
script = ExtResource("6_h6xf8")

[node name="Goal" parent="Meta" instance=ExtResource("7_58r7n")]
max_needed = 15
goal_string = "yellow"

[node name="WinLayer" parent="." instance=ExtResource("8_jsg4d")]
scale = Vector2(0.535, 0.535)
transform = Transform2D(0.535, 0, 0, 0.535, 576, 0)

[node name="AudioStreamPlayer" parent="." instance=ExtResource("9_s0nof")]

[connection signal="check_goal" from="grid" to="Meta" method="_on_grid_check_goal"]
[connection signal="gameOver" from="grid" to="LoseLayer" method="_on_grid_game_over"]
[connection signal="update_counter" from="grid" to="top_ui" method="_on_grid_update_counter"]
[connection signal="update_score" from="grid" to="top_ui" method="_on_grid_update_score"]
[connection signal="win_moment" from="grid" to="top_ui" method="_on_grid_win_moment"]
[connection signal="win_moment" from="grid" to="WinLayer" method="_on_grid_win_moment"]
[connection signal="timeout" from="grid/Timer" to="grid" method="_on_timer_timeout"]
[connection signal="timeout" from="destroy_timer" to="grid" method="_on_destroy_timer_timeout"]
[connection signal="timeout" from="collapse_timer" to="grid" method="_on_collapse_timer_timeout"]
[connection signal="timeout" from="refill_timer" to="grid" method="_on_refill_timer_timeout"]
[connection signal="goal_complete" from="Meta/Goal" to="WinLayer" method="_on_goal_goal_complete"]
